<?php
$rangeid=58;
$prevcid=127;
$prevwidth=781;
$interval=false;
$range=array (
  32 => 
  array (
    0 => 244,
    1 => 317,
    2 => 270,
    3 => 667,
    4 => 458,
    5 => 719,
    6 => 635,
    7 => 156,
  ),
  40 => 
  array (
    0 => 319,
    1 => 319,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 332,
    1 => 462,
    2 => 203,
    3 => 462,
    4 => 203,
    5 => 278,
  ),
  48 => 
  array (
    0 => 552,
    1 => 552,
    'interval' => true,
    2 => 552,
    3 => 552,
    4 => 552,
    5 => 552,
    6 => 552,
    7 => 552,
    8 => 552,
    9 => 552,
  ),
  58 => 
  array (
    0 => 203,
    1 => 240,
    2 => 667,
    3 => 462,
    4 => 667,
    5 => 448,
    6 => 917,
    7 => 604,
    8 => 542,
    9 => 615,
    10 => 708,
    11 => 479,
    12 => 427,
    13 => 667,
    14 => 688,
    15 => 302,
    16 => 292,
    17 => 583,
    18 => 469,
    19 => 885,
    20 => 677,
    21 => 729,
    22 => 479,
    23 => 729,
    24 => 542,
    25 => 448,
    26 => 521,
    27 => 677,
    28 => 615,
    29 => 969,
    30 => 604,
    31 => 583,
    32 => 594,
    33 => 313,
    34 => 510,
    35 => 313,
    36 => 469,
    37 => 500,
    38 => 333,
    39 => 469,
    40 => 510,
    41 => 448,
    42 => 521,
    43 => 438,
    44 => 313,
    45 => 500,
    46 => 552,
    47 => 271,
    48 => 260,
    49 => 500,
    50 => 271,
    51 => 802,
    52 => 552,
    53 => 490,
    54 => 531,
    55 => 521,
    56 => 396,
    57 => 365,
    58 => 292,
    59 => 552,
    60 => 479,
    61 => 750,
    62 => 521,
    63 => 469,
    64 => 448,
    65 => 479,
    66 => 510,
    67 => 479,
    68 => 667,
    69 => 781,
  ),
);
?>