<?php
$rangeid=63;
$prevcid=126;
$prevwidth=712;
$interval=false;
$range=array (
  9 => 
  array (
    0 => 220,
  ),
  13 => 
  array (
    0 => 220,
  ),
  32 => 
  array (
    0 => 220,
    1 => 286,
    2 => 393,
    3 => 619,
    4 => 506,
    5 => 890,
    6 => 688,
    7 => 237,
  ),
  40 => 
  array (
    0 => 382,
    1 => 382,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 427,
    1 => 554,
    2 => 205,
    3 => 332,
    4 => 205,
    5 => 490,
  ),
  48 => 
  array (
    0 => 554,
    1 => 554,
    'interval' => true,
    2 => 554,
    3 => 554,
    4 => 554,
    5 => 554,
    6 => 554,
    7 => 554,
    8 => 554,
    9 => 554,
  ),
  58 => 
  array (
    0 => 264,
    1 => 264,
    'interval' => true,
  ),
  60 => 
  array (
    0 => 554,
    1 => 554,
    'interval' => true,
    2 => 554,
  ),
  63 => 
  array (
    0 => 422,
    1 => 885,
    2 => 623,
    3 => 611,
    4 => 563,
    5 => 662,
    6 => 575,
    7 => 537,
    8 => 611,
    9 => 687,
    10 => 324,
    11 => 307,
    12 => 629,
    13 => 537,
    14 => 815,
    15 => 681,
    16 => 653,
    17 => 568,
    18 => 653,
    19 => 621,
    20 => 496,
    21 => 593,
    22 => 648,
    23 => 604,
    24 => 921,
    25 => 571,
    26 => 570,
    27 => 538,
    28 => 350,
    29 => 490,
    30 => 350,
    31 => 554,
    32 => 371,
    33 => 285,
    34 => 488,
    35 => 547,
    36 => 441,
    37 => 555,
    38 => 488,
    39 => 303,
    40 => 494,
    41 => 552,
    42 => 278,
    43 => 266,
    44 => 524,
    45 => 271,
    46 => 832,
    47 => 558,
    48 => 531,
    49 => 556,
    50 => 547,
    51 => 414,
    52 => 430,
    53 => 338,
    54 => 552,
    55 => 504,
    56 => 774,
    57 => 483,
    58 => 504,
    59 => 455,
    60 => 387,
    61 => 316,
    62 => 387,
    63 => 712,
  ),
);
?>