<?php
$rangeid=63;
$prevcid=126;
$prevwidth=573;
$interval=false;
$range=array (
  9 => 
  array (
    0 => 220,
  ),
  13 => 
  array (
    0 => 220,
  ),
  32 => 
  array (
    0 => 220,
    1 => 328,
    2 => 400,
    3 => 602,
    4 => 519,
    5 => 972,
    6 => 712,
    7 => 244,
  ),
  40 => 
  array (
    0 => 396,
    1 => 396,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 439,
    1 => 573,
    2 => 225,
    3 => 325,
    4 => 225,
    5 => 480,
  ),
  48 => 
  array (
    0 => 573,
    1 => 573,
    'interval' => true,
    2 => 573,
    3 => 573,
    4 => 573,
    5 => 573,
    6 => 573,
    7 => 573,
    8 => 573,
    9 => 573,
  ),
  58 => 
  array (
    0 => 271,
    1 => 271,
    'interval' => true,
  ),
  60 => 
  array (
    0 => 573,
    1 => 573,
    'interval' => true,
    2 => 573,
  ),
  63 => 
  array (
    0 => 438,
    1 => 921,
    2 => 614,
    3 => 625,
    4 => 552,
    5 => 679,
    6 => 562,
    7 => 536,
    8 => 619,
    9 => 691,
    10 => 341,
    11 => 333,
    12 => 655,
    13 => 531,
    14 => 818,
    15 => 662,
    16 => 675,
    17 => 596,
    18 => 675,
    19 => 632,
    20 => 501,
    21 => 603,
    22 => 654,
    23 => 596,
    24 => 930,
    25 => 586,
    26 => 577,
    27 => 544,
    28 => 355,
    29 => 480,
    30 => 355,
    31 => 573,
    32 => 352,
    33 => 271,
    34 => 570,
    35 => 567,
    36 => 452,
    37 => 570,
    38 => 499,
    39 => 320,
    40 => 565,
    41 => 580,
    42 => 302,
    43 => 297,
    44 => 538,
    45 => 297,
    46 => 866,
    47 => 585,
    48 => 540,
    49 => 571,
    50 => 564,
    51 => 456,
    52 => 442,
    53 => 364,
    54 => 584,
    55 => 500,
    56 => 773,
    57 => 483,
    58 => 500,
    59 => 472,
    60 => 371,
    61 => 309,
    62 => 371,
    63 => 573,
  ),
);
?>