<?php
$rangeid=63;
$prevcid=126;
$prevwidth=592;
$interval=false;
$range=array (
  9 => 
  array (
    0 => 220,
  ),
  13 => 
  array (
    0 => 220,
  ),
  32 => 
  array (
    0 => 220,
    1 => 335,
    2 => 422,
    3 => 618,
    4 => 543,
    5 => 976,
    6 => 740,
    7 => 251,
  ),
  40 => 
  array (
    0 => 408,
    1 => 408,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 453,
    1 => 592,
    2 => 232,
    3 => 337,
    4 => 232,
    5 => 505,
  ),
  48 => 
  array (
    0 => 592,
    1 => 592,
    'interval' => true,
    2 => 592,
    3 => 592,
    4 => 592,
    5 => 592,
    6 => 592,
    7 => 592,
    8 => 592,
    9 => 592,
  ),
  58 => 
  array (
    0 => 280,
    1 => 280,
    'interval' => true,
  ),
  60 => 
  array (
    0 => 592,
    1 => 592,
    'interval' => true,
    2 => 592,
  ),
  63 => 
  array (
    0 => 452,
    1 => 921,
    2 => 652,
    3 => 651,
    4 => 573,
    5 => 705,
    6 => 578,
    7 => 551,
    8 => 646,
    9 => 722,
    10 => 350,
    11 => 341,
    12 => 682,
    13 => 551,
    14 => 846,
    15 => 679,
    16 => 695,
    17 => 614,
    18 => 695,
    19 => 662,
    20 => 513,
    21 => 639,
    22 => 676,
    23 => 634,
    24 => 961,
    25 => 619,
    26 => 604,
    27 => 566,
    28 => 368,
    29 => 505,
    30 => 368,
    31 => 592,
    32 => 371,
    33 => 285,
    34 => 535,
    35 => 591,
    36 => 469,
    37 => 597,
    38 => 531,
    39 => 326,
    40 => 520,
    41 => 597,
    42 => 314,
    43 => 302,
    44 => 592,
    45 => 308,
    46 => 890,
    47 => 604,
    48 => 569,
    49 => 597,
    50 => 591,
    51 => 461,
    52 => 459,
    53 => 365,
    54 => 597,
    55 => 531,
    56 => 798,
    57 => 525,
    58 => 531,
    59 => 479,
    60 => 393,
    61 => 320,
    62 => 393,
    63 => 592,
  ),
);
?>