/*
SQLyog Ultimate - MySQL GUI v8.2 
MySQL - 5.6.24 : Database - ims
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ims` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ims`;

/*Table structure for table `agent` */

DROP TABLE IF EXISTS `agent`;

CREATE TABLE `agent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agent_name` varchar(255) DEFAULT NULL,
  `agent_city` varchar(255) DEFAULT NULL,
  `agent_telp` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `agent` */

insert  into `agent`(`id`,`agent_name`,`agent_city`,`agent_telp`) values (1,'NATAL','MEDAN','69695656'),(2,'SYAHRIL','PAPUA','45454545'),(3,'ARIF','JAKARTA','1545454');

/*Table structure for table `certificate` */

DROP TABLE IF EXISTS `certificate`;

CREATE TABLE `certificate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) DEFAULT NULL,
  `iso_type` tinyint(4) DEFAULT NULL,
  `certificate_number` int(11) DEFAULT NULL,
  `certificate_number_full` varchar(255) DEFAULT NULL,
  `certificate_date` date DEFAULT NULL,
  `main_assessment_date` date DEFAULT NULL,
  `surveillance_1_date` date DEFAULT NULL,
  `surveillance_2_date` date DEFAULT NULL,
  `renewal_assessment_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

/*Data for the table `certificate` */

insert  into `certificate`(`id`,`project_id`,`iso_type`,`certificate_number`,`certificate_number_full`,`certificate_date`,`main_assessment_date`,`surveillance_1_date`,`surveillance_2_date`,`renewal_assessment_date`) values (1,1,1,1389,'15-9001/Q/1389\r\n\r\n\r\n','2015-06-30','2015-06-16','2016-06-16','2017-06-16','2018-06-16'),(2,1,2,1390,'15-14001/E/1390\r\n\r\n\r\n','2015-07-02','2015-06-17','2016-06-17','2017-06-17','2018-06-17'),(3,1,3,1391,'15-18001/O/1391\r\n\r\n\r\n','2015-07-02','2015-06-18','2016-06-18','2017-06-18','2018-06-18'),(4,2,2,1307,'15-14001/E/1307\r\n\r\n\r\n','2015-05-27','2015-05-20','2016-05-20','2017-05-20','2018-05-20'),(5,2,3,1308,'15-18001/O/1308\r\n\r\n\r\n','2015-05-27','2015-05-21','2016-05-21','2017-05-21','2018-05-21'),(22,111,1,1394,'15-9001/Q/1394','2014-12-20','2014-12-12','2015-06-20','2015-12-20','2016-06-20'),(23,111,3,1395,'15-18001/O/1395','2014-12-20','2014-12-12','2015-06-20','2015-12-20','2016-06-20'),(38,112,1,1396,'15-9001/Q/1396','2015-05-10','2015-02-10','2015-10-10','2017-02-10','2016-12-12'),(39,112,2,1397,'15-14001/E/1397','2011-11-11','2015-01-10','2015-02-13','2014-02-02','2016-04-04'),(40,113,1,1398,'15-9001/Q/1398','2012-12-12','2012-04-21','2012-02-21','2012-03-31','2045-05-21'),(41,113,2,1399,'15-14001/E/1399','2015-05-21','2015-05-21','2042-05-24','2051-04-05','2012-05-21'),(42,113,3,1400,'15-18001/O/1400','2051-02-21','2045-02-21','2012-04-15','2045-02-15','2051-04-15');

/*Table structure for table `company` */

DROP TABLE IF EXISTS `company`;

CREATE TABLE `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agent_id` int(11) DEFAULT NULL,
  `company_initial` varchar(5) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `company_address_1` varchar(255) DEFAULT NULL,
  `company_address_2` varchar(255) DEFAULT NULL,
  `company_city` varchar(255) DEFAULT NULL,
  `company_province` varchar(255) DEFAULT NULL,
  `company_zip` varchar(10) DEFAULT NULL,
  `eac` varchar(255) DEFAULT NULL,
  `eac_detail` text,
  `nace` varchar(255) DEFAULT NULL,
  `nace_detail` text,
  `website_user` varchar(255) DEFAULT NULL,
  `website_password` varchar(255) DEFAULT NULL,
  `director_name` varchar(255) DEFAULT NULL,
  `company_phone` varchar(255) DEFAULT NULL,
  `company_scope` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

/*Data for the table `company` */

insert  into `company`(`id`,`agent_id`,`company_initial`,`company_name`,`company_address_1`,`company_address_2`,`company_city`,`company_province`,`company_zip`,`eac`,`eac_detail`,`nace`,`nace_detail`,`website_user`,`website_password`,`director_name`,`company_phone`,`company_scope`) values (24,2,'PRK','PT. Perusahaan Ku','sdfsd','ertret','Bengkulu','Jawa Timur','43543','124',NULL,'1.13, 01.14, 01.16','Growing of vegetables and melons, roots and tubers, Growing of sugar cane, Growing of fibre crops','asdfsd','ertert','sdfs','34534','Kontraktor Utama, Sipil, Mekanikal, dan Elektrikal '),(25,1,'DKI','PT. DUTA KREASI INDAH','Ruko Pasar Bersih Blok C-3 No. 5 RT. 004/ RW. 014','Kel. Cengkareng Timur, Kec. Cengkareng','Jakarta Barat','DKI Jakarta','45689','12','Chemicals, Chemical Products &amp; Fibres','1.13, 01.19, 01.22, 01.26','Growing of vegetables and melons, roots and tubers, Growing of other non-perennial crops, Growing of tropical and subtropical fruits, Growing of oleaginous fruits',' YOUR USER','YOUR PASSWORD','YOUR DIRECTOR NAME','54515484',NULL),(27,1,'YC1','PT. Your Company','Your Address 1','Your Address 2','Jakarta Timur','Nanggroe Aceh Darussalam','54544','14','Rubber & Plastic Products','1.13, 01.14, 01.15, 01.19','Growing of vegetables and melons, roots and tubers, Growing of sugar cane, Growing of tobacco, Growing of other non-perennial crops','my user','my pass','Saya Sendir','6446464',NULL),(34,2,'YC2','PT. Your Company','Your Address 1','Your Address 2','Jakarta Timur','Nanggroe Aceh Darussalam','54544','14, 2','Mining & Quarrying','1.13, 01.14, 01.15, 01.19, 01.47','Growing of vegetables and melons, roots and tubers, Growing of sugar cane, Growing of tobacco, Growing of other non-perennial crops, Raising of poultry','my user','my pass','Saya Sendir','6446464',NULL),(35,2,'CMP','COMPANY 12','ADRESS 12','ADRESS2 12','CITY 12','Jawa Tengah','45455','28, 9','Construction, Printing Companies','01.12, 01.14, 01.16','Growing of rice, Growing of sugar cane, Growing of fibre crops','08090','89898','Direktur 12','545454','Kontraktor Utama, Sipil, Mekanikal, dan Elektrikal '),(36,3,'PBB','PT. PULAU BINTAN BESTARI','Jl. Merpati No. 35 Batu Sembilan,','','Tanjung Pinang','Kepulauan Riau','12454','28','Construction','46.63, 77.32, 42.99','Wholesale of mining, construction and civil engineering machinery, Renting and leasing of construction and civil engineering machinery and equipment, Construction of other civil engineering projects n.e.c.','pbb12','pbb124','Wagub','1545445','Kontraktor Umum, Sipil, Mekanikal, dan Elektrikal');

/*Table structure for table `eac` */

DROP TABLE IF EXISTS `eac`;

CREATE TABLE `eac` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `eac_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

/*Data for the table `eac` */

insert  into `eac`(`id`,`eac_description`) values (1,'Agriculture & Fishing'),(2,'Mining & Quarrying'),(3,'Food products, Beverages & Tobacco'),(4,'Textiles & Textile Products'),(5,'Leather & Leather Products'),(6,'Wood & Wood Products'),(7,'Pulp, Paper & Paper Products'),(8,'Publishing Companies'),(9,'Printing Companies'),(10,'Manufacture of Coke & Refined Petroleum Products'),(11,'Nuclear Fuel'),(12,'Chemicals, Chemical Products & Fibres'),(13,'Pharmaceuticals'),(14,'Rubber & Plastic Products'),(15,'Non-Metallic Mineral Products'),(16,'Concrete, Cement, Lime, Plaster etc'),(17,'Basic Metals & Fabricated Metal Products'),(18,'Machinery & Equipment'),(19,'Electrical & Optical Equipment'),(20,'Shipbuilding'),(21,'Aerospace'),(22,'Other Transport Equipment'),(23,'Manufacturing (not elsewhere classified)'),(24,'Recycling'),(25,'Electricity Supply'),(26,'Gas Supply'),(27,'Water Supply'),(28,'Construction'),(29,'Wholesale & Retail Trade; Repair of Motor Vehicles, Motorcycles & Personal & Household Goods'),(30,'Hotels & Restaurants'),(31,'Transport, Storage & Communication'),(32,'Financial Intermediation; Real Estate & Renting'),(33,'Information Technology'),(34,'Engineering Services'),(35,'Other Services'),(36,'Public Administration'),(37,'Education'),(38,'Health & Social Work'),(39,'Other Social Services');

/*Table structure for table `employee` */

DROP TABLE IF EXISTS `employee`;

CREATE TABLE `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `employee` */

insert  into `employee`(`id`,`full_name`,`user_name`,`password`) values (1,'Aswin Syirojul','awin','awin'),(2,'Irfan Maulana','irfan','ifan');

/*Table structure for table `nace` */

DROP TABLE IF EXISTS `nace`;

CREATE TABLE `nace` (
  `id` int(11) NOT NULL,
  `level` tinyint(4) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `nace` */

insert  into `nace`(`id`,`level`,`parent_id`,`code`,`description`) values (1,1,0,'A','Agriculture, forestry and fishing'),(2,2,1,'01','Crop and animal production, hunting and related service activities'),(3,3,2,'01.1','Growing of non-perennial crops'),(4,4,3,'01.11','Growing of cereals (except rice), leguminous crops and oil seeds'),(5,4,3,'01.12','Growing of rice'),(6,4,3,'01.13','Growing of vegetables and melons, roots and tubers'),(7,4,3,'01.14','Growing of sugar cane'),(8,4,3,'01.15','Growing of tobacco'),(9,4,3,'01.16','Growing of fibre crops'),(10,4,3,'01.19','Growing of other non-perennial crops'),(11,3,2,'01.2','Growing of perennial crops'),(12,4,11,'01.21','Growing of grapes'),(13,4,11,'01.22','Growing of tropical and subtropical fruits'),(14,4,11,'01.23','Growing of citrus fruits'),(15,4,11,'01.24','Growing of pome fruits and stone fruits'),(16,4,11,'01.25','Growing of other tree and bush fruits and nuts'),(17,4,11,'01.26','Growing of oleaginous fruits'),(18,4,11,'01.27','Growing of beverage crops'),(19,4,11,'01.28','Growing of spices, aromatic, drug and pharmaceutical crops'),(20,4,11,'01.29','Growing of other perennial crops'),(21,3,2,'01.3','Plant propagation'),(22,4,21,'01.30','Plant propagation'),(23,3,2,'01.4','Animal production'),(24,4,23,'01.41','Raising of dairy cattle'),(25,4,23,'01.42','Raising of other cattle and buffaloes'),(26,4,23,'01.43','Raising of horses and other equines'),(27,4,23,'01.44','Raising of camels and camelids'),(28,4,23,'01.45','Raising of sheep and goats'),(29,4,23,'01.46','Raising of swine/pigs'),(30,4,23,'01.47','Raising of poultry'),(31,4,23,'01.49','Raising of other animals'),(32,3,2,'01.5','Mixed farming'),(33,4,32,'01.50','Mixed farming'),(34,3,2,'01.6','Support activities to agriculture and post-harvest crop activities'),(35,4,34,'01.61','Support activities for crop production'),(36,4,34,'01.62','Support activities for animal production'),(37,4,34,'01.63','Post-harvest crop activities'),(38,4,34,'01.64','Seed processing for propagation'),(39,3,2,'01.7','Hunting, trapping and related service activities'),(40,4,39,'01.70','Hunting, trapping and related service activities'),(41,2,1,'02','Forestry and logging'),(42,3,41,'02.1','Silviculture and other forestry activities'),(43,4,42,'02.10','Silviculture and other forestry activities'),(44,3,41,'02.2','Logging'),(45,4,44,'02.20','Logging'),(46,3,41,'02.3','Gathering of wild growing non-wood products'),(47,4,46,'02.30','Gathering of wild growing non-wood products'),(48,3,41,'02.4','Support services to forestry'),(49,4,48,'02.40','Support services to forestry'),(50,2,1,'03','Fishing and aquaculture'),(51,3,50,'03.1','Fishing'),(52,4,51,'03.11','Marine fishing'),(53,4,51,'03.12','Freshwater fishing'),(54,3,50,'03.2','Aquaculture'),(55,4,54,'03.21','Marine aquaculture'),(56,4,54,'03.22','Freshwater aquaculture'),(57,1,0,'B','Mining and quarrying'),(58,2,57,'05','Mining of coal and lignite'),(59,3,58,'05.1','Mining of hard coal'),(60,4,59,'05.10','Mining of hard coal'),(61,3,58,'05.2','Mining of lignite'),(62,4,61,'05.20','Mining of lignite'),(63,2,57,'06','Extraction of crude petroleum and natural gas'),(64,3,63,'06.1','Extraction of crude petroleum'),(65,4,64,'06.10','Extraction of crude petroleum'),(66,3,63,'06.2','Extraction of natural gas'),(67,4,66,'06.20','Extraction of natural gas'),(68,2,57,'07','Mining of metal ores'),(69,3,68,'07.1','Mining of iron ores'),(70,4,69,'07.10','Mining of iron ores'),(71,3,68,'07.2','Mining of non-ferrous metal ores'),(72,4,71,'07.21','Mining of uranium and thorium ores'),(73,4,71,'07.29','Mining of other non-ferrous metal ores'),(74,2,57,'08','Other mining and quarrying'),(75,3,74,'08.1','Quarrying of stone, sand and clay'),(76,4,75,'08.11','Quarrying of ornamental and building stone, limestone, gypsum, chalk and slate'),(77,4,75,'08.12','Operation of gravel and sand pits; mining of clays and kaolin'),(78,3,74,'08.9','Mining and quarrying n.e.c.'),(79,4,78,'08.91','Mining of chemical and fertiliser minerals'),(80,4,78,'08.92','Extraction of peat'),(81,4,78,'08.93','Extraction of salt'),(82,4,78,'08.99','Other mining and quarrying n.e.c.'),(83,2,57,'09','Mining support service activities'),(84,3,83,'09.1','Support activities for petroleum and natural gas extraction'),(85,4,84,'09.10','Support activities for petroleum and natural gas extraction'),(86,3,83,'09.9','Support activities for other mining and quarrying'),(87,4,86,'09.90','Support activities for other mining and quarrying'),(88,1,0,'C','Manufacturing'),(89,2,88,'10','Manufacture of food products'),(90,3,89,'10.1','Processing and preserving of meat and production of meat products'),(91,4,90,'10.11','Processing and preserving of meat'),(92,4,90,'10.12','Processing and preserving of poultry meat'),(93,4,90,'10.13','Production of meat and poultry meat products'),(94,3,89,'10.2','Processing and preserving of fish, crustaceans and molluscs'),(95,4,94,'10.20','Processing and preserving of fish, crustaceans and molluscs'),(96,3,89,'10.3','Processing and preserving of fruit and vegetables'),(97,4,96,'10.31','Processing and preserving of potatoes'),(98,4,96,'10.32','Manufacture of fruit and vegetable juice'),(99,4,96,'10.39','Other processing and preserving of fruit and vegetables'),(100,3,89,'10.4','Manufacture of vegetable and animal oils and fats'),(101,4,100,'10.41','Manufacture of oils and fats'),(102,4,100,'10.42','Manufacture of margarine and similar edible fats'),(103,3,89,'10.5','Manufacture of dairy products'),(104,4,103,'10.51','Operation of dairies and cheese making'),(105,4,103,'10.52','Manufacture of ice cream'),(106,3,89,'10.6','Manufacture of grain mill products, starches and starch products'),(107,4,106,'10.61','Manufacture of grain mill products'),(108,4,106,'10.62','Manufacture of starches and starch products'),(109,3,89,'10.7','Manufacture of bakery and farinaceous products'),(110,4,109,'10.71','Manufacture of bread; manufacture of fresh pastry goods and cakes'),(111,4,109,'10.72','Manufacture of rusks and biscuits; manufacture of preserved pastry goods and cakes'),(112,4,109,'10.73','Manufacture of macaroni, noodles, couscous and similar farinaceous products'),(113,3,89,'10.8','Manufacture of other food products'),(114,4,113,'10.81','Manufacture of sugar'),(115,4,113,'10.82','Manufacture of cocoa, chocolate and sugar confectionery'),(116,4,113,'10.83','Processing of tea and coffee'),(117,4,113,'10.84','Manufacture of condiments and seasonings'),(118,4,113,'10.85','Manufacture of prepared meals and dishes'),(119,4,113,'10.86','Manufacture of homogenised food preparations and dietetic food'),(120,4,113,'10.89','Manufacture of other food products n.e.c.'),(121,3,89,'10.9','Manufacture of prepared animal feeds'),(122,4,121,'10.91','Manufacture of prepared feeds for farm animals'),(123,4,121,'10.92','Manufacture of prepared pet foods'),(124,2,88,'11','Manufacture of beverages'),(125,3,124,'11.0','Manufacture of beverages'),(126,4,125,'11.01','Distilling, rectifying and blending of spirits'),(127,4,125,'11.02','Manufacture of wine from grape'),(128,4,125,'11.03','Manufacture of cider and other fruit wines'),(129,4,125,'11.04','Manufacture of other non-distilled fermented beverages'),(130,4,125,'11.05','Manufacture of beer'),(131,4,125,'11.06','Manufacture of malt'),(132,4,125,'11.07','Manufacture of soft drinks; production of mineral waters and other bottled waters'),(133,2,88,'12','Manufacture of tobacco products'),(134,3,133,'12.0','Manufacture of tobacco products'),(135,4,134,'12.00','Manufacture of tobacco products'),(136,2,88,'13','Manufacture of textiles'),(137,3,136,'13.1','Preparation and spinning of textile fibres'),(138,4,137,'13.10','Preparation and spinning of textile fibres'),(139,3,136,'13.2','Weaving of textiles'),(140,4,139,'13.20','Weaving of textiles'),(141,3,136,'13.3','Finishing of textiles'),(142,4,141,'13.30','Finishing of textiles'),(143,3,136,'13.9','Manufacture of other textiles'),(144,4,143,'13.91','Manufacture of knitted and crocheted fabrics'),(145,4,143,'13.92','Manufacture of made-up textile articles, except apparel'),(146,4,143,'13.93','Manufacture of carpets and rugs'),(147,4,143,'13.94','Manufacture of cordage, rope, twine and netting'),(148,4,143,'13.95','Manufacture of non-wovens and articles made from non-wovens, except apparel'),(149,4,143,'13.96','Manufacture of other technical and industrial textiles'),(150,4,143,'13.99','Manufacture of other textiles n.e.c.'),(151,2,88,'14','Manufacture of wearing apparel'),(152,3,151,'14.1','Manufacture of wearing apparel, except fur apparel'),(153,4,152,'14.11','Manufacture of leather clothes'),(154,4,152,'14.12','Manufacture of workwear'),(155,4,152,'14.13','Manufacture of other outerwear'),(156,4,152,'14.14','Manufacture of underwear'),(157,4,152,'14.19','Manufacture of other wearing apparel and accessories'),(158,3,151,'14.2','Manufacture of articles of fur'),(159,4,158,'14.20','Manufacture of articles of fur'),(160,3,151,'14.3','Manufacture of knitted and crocheted apparel'),(161,4,160,'14.31','Manufacture of knitted and crocheted hosiery'),(162,4,160,'14.39','Manufacture of other knitted and crocheted apparel'),(163,2,88,'15','Manufacture of leather and related products'),(164,3,163,'15.1','Tanning and dressing of leather; manufacture of luggage, handbags, saddlery and harness; dressing and dyeing of fur'),(165,4,164,'15.11','Tanning and dressing of leather; dressing and dyeing of fur'),(166,4,164,'15.12','Manufacture of luggage, handbags and the like, saddlery and harness'),(167,3,163,'15.2','Manufacture of footwear'),(168,4,167,'15.20','Manufacture of footwear'),(169,2,88,'16','Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials'),(170,3,169,'16.1','Sawmilling and planing of wood'),(171,4,170,'16.10','Sawmilling and planing of wood'),(172,3,169,'16.2','Manufacture of products of wood, cork, straw and plaiting materials'),(173,4,172,'16.21','Manufacture of veneer sheets and wood-based panels'),(174,4,172,'16.22','Manufacture of assembled parquet floors'),(175,4,172,'16.23','Manufacture of other builders\' carpentry and joinery'),(176,4,172,'16.24','Manufacture of wooden containers'),(177,4,172,'16.29','Manufacture of other products of wood; manufacture of articles of cork, straw and plaiting materials'),(178,2,88,'17','Manufacture of paper and paper products'),(179,3,178,'17.1','Manufacture of pulp, paper and paperboard'),(180,4,179,'17.11','Manufacture of pulp'),(181,4,179,'17.12','Manufacture of paper and paperboard'),(182,3,178,'17.2','Manufacture of articles of paper and paperboard'),(183,4,182,'17.21','Manufacture of corrugated paper and paperboard and of containers of paper and paperboard'),(184,4,182,'17.22','Manufacture of household and sanitary goods and of toilet requisites'),(185,4,182,'17.23','Manufacture of paper stationery'),(186,4,182,'17.24','Manufacture of wallpaper'),(187,4,182,'17.29','Manufacture of other articles of paper and paperboard'),(188,2,88,'18','Printing and reproduction of recorded media'),(189,3,188,'18.1','Printing and service activities related to printing'),(190,4,189,'18.11','Printing of newspapers'),(191,4,189,'18.12','Other printing'),(192,4,189,'18.13','Pre-press and pre-media services'),(193,4,189,'18.14','Binding and related services'),(194,3,188,'18.2','Reproduction of recorded media'),(195,4,194,'18.20','Reproduction of recorded media'),(196,2,88,'19','Manufacture of coke and refined petroleum products'),(197,3,196,'19.1','Manufacture of coke oven products'),(198,4,197,'19.10','Manufacture of coke oven products'),(199,3,196,'19.2','Manufacture of refined petroleum products'),(200,4,199,'19.20','Manufacture of refined petroleum products'),(201,2,88,'20','Manufacture of chemicals and chemical products'),(202,3,201,'20.1','Manufacture of basic chemicals, fertilisers and nitrogen compounds, plastics and synthetic rubber in primary forms'),(203,4,202,'20.11','Manufacture of industrial gases'),(204,4,202,'20.12','Manufacture of dyes and pigments'),(205,4,202,'20.13','Manufacture of other inorganic basic chemicals'),(206,4,202,'20.14','Manufacture of other organic basic chemicals'),(207,4,202,'20.15','Manufacture of fertilisers and nitrogen compounds'),(208,4,202,'20.16','Manufacture of plastics in primary forms'),(209,4,202,'20.17','Manufacture of synthetic rubber in primary forms'),(210,3,201,'20.2','Manufacture of pesticides and other agrochemical products'),(211,4,210,'20.20','Manufacture of pesticides and other agrochemical products'),(212,3,201,'20.3','Manufacture of paints, varnishes and similar coatings, printing ink and mastics'),(213,4,212,'20.30','Manufacture of paints, varnishes and similar coatings, printing ink and mastics'),(214,3,201,'20.4','Manufacture of soap and detergents, cleaning and polishing preparations, perfumes and toilet preparations'),(215,4,214,'20.41','Manufacture of soap and detergents, cleaning and polishing preparations'),(216,4,214,'20.42','Manufacture of perfumes and toilet preparations'),(217,3,201,'20.5','Manufacture of other chemical products'),(218,4,217,'20.51','Manufacture of explosives'),(219,4,217,'20.52','Manufacture of glues'),(220,4,217,'20.53','Manufacture of essential oils'),(221,4,217,'20.59','Manufacture of other chemical products n.e.c.'),(222,3,201,'20.6','Manufacture of man-made fibres'),(223,4,222,'20.60','Manufacture of man-made fibres'),(224,2,88,'21','Manufacture of basic pharmaceutical products and pharmaceutical preparations'),(225,3,224,'21.1','Manufacture of basic pharmaceutical products'),(226,4,225,'21.10','Manufacture of basic pharmaceutical products'),(227,3,224,'21.2','Manufacture of pharmaceutical preparations'),(228,4,227,'21.20','Manufacture of pharmaceutical preparations'),(229,2,88,'22','Manufacture of rubber and plastic products'),(230,3,229,'22.1','Manufacture of rubber products'),(231,4,230,'22.11','Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres'),(232,4,230,'22.19','Manufacture of other rubber products'),(233,3,229,'22.2','Manufacture of plastics products'),(234,4,233,'22.21','Manufacture of plastic plates, sheets, tubes and profiles'),(235,4,233,'22.22','Manufacture of plastic packing goods'),(236,4,233,'22.23','Manufacture of builders’ ware of plastic'),(237,4,233,'22.29','Manufacture of other plastic products'),(238,2,88,'23','Manufacture of other non-metallic mineral products'),(239,3,238,'23.1','Manufacture of glass and glass products'),(240,4,239,'23.11','Manufacture of flat glass'),(241,4,239,'23.12','Shaping and processing of flat glass'),(242,4,239,'23.13','Manufacture of hollow glass'),(243,4,239,'23.14','Manufacture of glass fibres'),(244,4,239,'23.19','Manufacture and processing of other glass, including technical glassware'),(245,3,238,'23.2','Manufacture of refractory products'),(246,4,245,'23.20','Manufacture of refractory products'),(247,3,238,'23.3','Manufacture of clay building materials'),(248,4,247,'23.31','Manufacture of ceramic tiles and flags'),(249,4,247,'23.32','Manufacture of bricks, tiles and construction products, in baked clay'),(250,3,238,'23.4','Manufacture of other porcelain and ceramic products'),(251,4,250,'23.41','Manufacture of ceramic household and ornamental articles'),(252,4,250,'23.42','Manufacture of ceramic sanitary fixtures'),(253,4,250,'23.43','Manufacture of ceramic insulators and insulating fittings'),(254,4,250,'23.44','Manufacture of other technical ceramic products'),(255,4,250,'23.49','Manufacture of other ceramic products'),(256,3,238,'23.5','Manufacture of cement, lime and plaster'),(257,4,256,'23.51','Manufacture of cement'),(258,4,256,'23.52','Manufacture of lime and plaster'),(259,3,238,'23.6','Manufacture of articles of concrete, cement and plaster'),(260,4,259,'23.61','Manufacture of concrete products for construction purposes'),(261,4,259,'23.62','Manufacture of plaster products for construction purposes'),(262,4,259,'23.63','Manufacture of ready-mixed concrete'),(263,4,259,'23.64','Manufacture of mortars'),(264,4,259,'23.65','Manufacture of fibre cement'),(265,4,259,'23.69','Manufacture of other articles of concrete, plaster and cement'),(266,3,238,'23.7','Cutting, shaping and finishing of stone'),(267,4,266,'23.70','Cutting, shaping and finishing of stone'),(268,3,238,'23.9','Manufacture of abrasive products and non-metallic mineral products n.e.c.'),(269,4,268,'23.91','Production of abrasive products'),(270,4,268,'23.99','Manufacture of other non-metallic mineral products n.e.c.'),(271,2,88,'24','Manufacture of basic metals'),(272,3,271,'24.1','Manufacture of basic iron and steel and of ferro-alloys'),(273,4,272,'24.10','Manufacture of basic iron and steel and of ferro-alloys'),(274,3,271,'24.2','Manufacture of tubes, pipes, hollow profiles and related fittings, of steel'),(275,4,274,'24.20','Manufacture of tubes, pipes, hollow profiles and related fittings, of steel'),(276,3,271,'24.3','Manufacture of other products of first processing of steel'),(277,4,276,'24.31','Cold drawing of bars'),(278,4,276,'24.32','Cold rolling of narrow strip'),(279,4,276,'24.33','Cold forming or folding'),(280,4,276,'24.34','Cold drawing of wire'),(281,3,271,'24.4','Manufacture of basic precious and other non-ferrous metals'),(282,4,281,'24.41','Precious metals production'),(283,4,281,'24.42','Aluminium production'),(284,4,281,'24.43','Lead, zinc and tin production'),(285,4,281,'24.44','Copper production'),(286,4,281,'24.45','Other non-ferrous metal production'),(287,4,281,'24.46','Processing of nuclear fuel'),(288,3,271,'24.5','Casting of metals'),(289,4,288,'24.51','Casting of iron'),(290,4,288,'24.52','Casting of steel'),(291,4,288,'24.53','Casting of light metals'),(292,4,288,'24.54','Casting of other non-ferrous metals'),(293,2,88,'25','Manufacture of fabricated metal products, except machinery and equipment'),(294,3,293,'25.1','Manufacture of structural metal products'),(295,4,294,'25.11','Manufacture of metal structures and parts of structures'),(296,4,294,'25.12','Manufacture of doors and windows of metal'),(297,3,293,'25.2','Manufacture of tanks, reservoirs and containers of metal'),(298,4,297,'25.21','Manufacture of central heating radiators and boilers'),(299,4,297,'25.29','Manufacture of other tanks, reservoirs and containers of metal'),(300,3,293,'25.3','Manufacture of steam generators, except central heating hot water boilers'),(301,4,300,'25.30','Manufacture of steam generators, except central heating hot water boilers'),(302,3,293,'25.4','Manufacture of weapons and ammunition'),(303,4,302,'25.40','Manufacture of weapons and ammunition'),(304,3,293,'25.5','Forging, pressing, stamping and roll-forming of metal; powder metallurgy'),(305,4,304,'25.50','Forging, pressing, stamping and roll-forming of metal; powder metallurgy'),(306,3,293,'25.6','Treatment and coating of metals; machining'),(307,4,306,'25.61','Treatment and coating of metals'),(308,4,306,'25.62','Machining'),(309,3,293,'25.7','Manufacture of cutlery, tools and general hardware'),(310,4,309,'25.71','Manufacture of cutlery'),(311,4,309,'25.72','Manufacture of locks and hinges'),(312,4,309,'25.73','Manufacture of tools'),(313,3,293,'25.9','Manufacture of other fabricated metal products'),(314,4,313,'25.91','Manufacture of steel drums and similar containers'),(315,4,313,'25.92','Manufacture of light metal packaging'),(316,4,313,'25.93','Manufacture of wire products, chain and springs'),(317,4,313,'25.94','Manufacture of fasteners and screw machine products'),(318,4,313,'25.99','Manufacture of other fabricated metal products n.e.c.'),(319,2,88,'26','Manufacture of computer, electronic and optical products'),(320,3,319,'26.1','Manufacture of electronic components and boards'),(321,4,320,'26.11','Manufacture of electronic components'),(322,4,320,'26.12','Manufacture of loaded electronic boards'),(323,3,319,'26.2','Manufacture of computers and peripheral equipment'),(324,4,323,'26.20','Manufacture of computers and peripheral equipment'),(325,3,319,'26.3','Manufacture of communication equipment'),(326,4,325,'26.30','Manufacture of communication equipment'),(327,3,319,'26.4','Manufacture of consumer electronics'),(328,4,327,'26.40','Manufacture of consumer electronics'),(329,3,319,'26.5','Manufacture of instruments and appliances for measuring, testing and navigation; watches and clocks'),(330,4,329,'26.51','Manufacture of instruments and appliances for measuring, testing and navigation'),(331,4,329,'26.52','Manufacture of watches and clocks'),(332,3,319,'26.6','Manufacture of irradiation, electromedical and electrotherapeutic equipment'),(333,4,332,'26.60','Manufacture of irradiation, electromedical and electrotherapeutic equipment'),(334,3,319,'26.7','Manufacture of optical instruments and photographic equipment'),(335,4,334,'26.70','Manufacture of optical instruments and photographic equipment'),(336,3,319,'26.8','Manufacture of magnetic and optical media'),(337,4,336,'26.80','Manufacture of magnetic and optical media'),(338,2,88,'27','Manufacture of electrical equipment'),(339,3,338,'27.1','Manufacture of electric motors, generators, transformers and electricity distribution and control apparatus'),(340,4,339,'27.11','Manufacture of electric motors, generators and transformers'),(341,4,339,'27.12','Manufacture of electricity distribution and control apparatus'),(342,3,338,'27.2','Manufacture of batteries and accumulators'),(343,4,342,'27.20','Manufacture of batteries and accumulators'),(344,3,338,'27.3','Manufacture of wiring and wiring devices'),(345,4,344,'27.31','Manufacture of fibre optic cables'),(346,4,344,'27.32','Manufacture of other electronic and electric wires and cables'),(347,4,344,'27.33','Manufacture of wiring devices'),(348,3,338,'27.4','Manufacture of electric lighting equipment'),(349,4,348,'27.40','Manufacture of electric lighting equipment'),(350,3,338,'27.5','Manufacture of domestic appliances'),(351,4,350,'27.51','Manufacture of electric domestic appliances'),(352,4,350,'27.52','Manufacture of non-electric domestic appliances'),(353,3,338,'27.9','Manufacture of other electrical equipment'),(354,4,353,'27.90','Manufacture of other electrical equipment'),(355,2,88,'28','Manufacture of machinery and equipment n.e.c.'),(356,3,355,'28.1','Manufacture of general-purpose machinery'),(357,4,356,'28.11','Manufacture of engines and turbines, except aircraft, vehicle and cycle engines'),(358,4,356,'28.12','Manufacture of fluid power equipment'),(359,4,356,'28.13','Manufacture of other pumps and compressors'),(360,4,356,'28.14','Manufacture of other taps and valves'),(361,4,356,'28.15','Manufacture of bearings, gears, gearing and driving elements'),(362,3,355,'28.2','Manufacture of other general-purpose machinery'),(363,4,362,'28.21','Manufacture of ovens, furnaces and furnace burners'),(364,4,362,'28.22','Manufacture of lifting and handling equipment'),(365,4,362,'28.23','Manufacture of office machinery and equipment (except computers and peripheral equipment)'),(366,4,362,'28.24','Manufacture of power-driven hand tools'),(367,4,362,'28.25','Manufacture of non-domestic cooling and ventilation equipment'),(368,4,362,'28.29','Manufacture of other general-purpose machinery n.e.c.'),(369,3,355,'28.3','Manufacture of agricultural and forestry machinery'),(370,4,369,'28.30','Manufacture of agricultural and forestry machinery'),(371,3,355,'28.4','Manufacture of metal forming machinery and machine tools'),(372,4,371,'28.41','Manufacture of metal forming machinery'),(373,4,371,'28.49','Manufacture of other machine tools'),(374,3,355,'28.9','Manufacture of other special-purpose machinery'),(375,4,374,'28.91','Manufacture of machinery for metallurgy'),(376,4,374,'28.92','Manufacture of machinery for mining, quarrying and construction'),(377,4,374,'28.93','Manufacture of machinery for food, beverage and tobacco processing'),(378,4,374,'28.94','Manufacture of machinery for textile, apparel and leather production'),(379,4,374,'28.95','Manufacture of machinery for paper and paperboard production'),(380,4,374,'28.96','Manufacture of plastics and rubber machinery'),(381,4,374,'28.99','Manufacture of other special-purpose machinery n.e.c.'),(382,2,88,'29','Manufacture of motor vehicles, trailers and semi-trailers'),(383,3,382,'29.1','Manufacture of motor vehicles'),(384,4,383,'29.10','Manufacture of motor vehicles'),(385,3,382,'29.2','Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers'),(386,4,385,'29.20','Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers'),(387,3,382,'29.3','Manufacture of parts and accessories for motor vehicles'),(388,4,387,'29.31','Manufacture of electrical and electronic equipment for motor vehicles'),(389,4,387,'29.32','Manufacture of other parts and accessories for motor vehicles'),(390,2,88,'30','Manufacture of other transport equipment'),(391,3,390,'30.1','Building of ships and boats'),(392,4,391,'30.11','Building of ships and floating structures'),(393,4,391,'30.12','Building of pleasure and sporting boats'),(394,3,390,'30.2','Manufacture of railway locomotives and rolling stock'),(395,4,394,'30.20','Manufacture of railway locomotives and rolling stock'),(396,3,390,'30.3','Manufacture of air and spacecraft and related machinery'),(397,4,396,'30.30','Manufacture of air and spacecraft and related machinery'),(398,3,390,'30.4','Manufacture of military fighting vehicles'),(399,4,398,'30.40','Manufacture of military fighting vehicles'),(400,3,390,'30.9','Manufacture of transport equipment n.e.c.'),(401,4,400,'30.91','Manufacture of motorcycles'),(402,4,400,'30.92','Manufacture of bicycles and invalid carriages'),(403,4,400,'30.99','Manufacture of other transport equipment n.e.c.'),(404,2,88,'31','Manufacture of furniture'),(405,3,404,'31.0','Manufacture of furniture'),(406,4,405,'31.01','Manufacture of office and shop furniture'),(407,4,405,'31.02','Manufacture of kitchen furniture'),(408,4,405,'31.03','Manufacture of mattresses'),(409,4,405,'31.09','Manufacture of other furniture'),(410,2,88,'32','Other manufacturing'),(411,3,410,'32.1','Manufacture of jewellery, bijouterie and related articles'),(412,4,411,'32.11','Striking of coins'),(413,4,411,'32.12','Manufacture of jewellery and related articles'),(414,4,411,'32.13','Manufacture of imitation jewellery and related articles'),(415,3,410,'32.2','Manufacture of musical instruments'),(416,4,415,'32.20','Manufacture of musical instruments'),(417,3,410,'32.3','Manufacture of sports goods'),(418,4,417,'32.30','Manufacture of sports goods'),(419,3,410,'32.4','Manufacture of games and toys'),(420,4,419,'32.40','Manufacture of games and toys'),(421,3,410,'32.5','Manufacture of medical and dental instruments and supplies'),(422,4,421,'32.50','Manufacture of medical and dental instruments and supplies'),(423,3,410,'32.9','Manufacturing n.e.c.'),(424,4,423,'32.91','Manufacture of brooms and brushes'),(425,4,423,'32.99','Other manufacturing n.e.c.'),(426,2,88,'33','Repair and installation of machinery and equipment'),(427,3,426,'33.1','Repair of fabricated metal products, machinery and equipment'),(428,4,427,'33.11','Repair of fabricated metal products'),(429,4,427,'33.12','Repair of machinery'),(430,4,427,'33.13','Repair of electronic and optical equipment'),(431,4,427,'33.14','Repair of electrical equipment'),(432,4,427,'33.15','Repair and maintenance of ships and boats'),(433,4,427,'33.16','Repair and maintenance of aircraft and spacecraft'),(434,4,427,'33.17','Repair and maintenance of other transport equipment'),(435,4,427,'33.19','Repair of other equipment'),(436,3,426,'33.2','Installation of industrial machinery and equipment'),(437,4,436,'33.20','Installation of industrial machinery and equipment'),(438,1,0,'D','Electricity, gas, steam and air conditioning supply'),(439,2,438,'35','Electricity, gas, steam and air conditioning supply'),(440,3,439,'35.1','Electric power generation, transmission and distribution'),(441,4,440,'35.11','Production of electricity'),(442,4,440,'35.12','Transmission of electricity'),(443,4,440,'35.13','Distribution of electricity'),(444,4,440,'35.14','Trade of electricity'),(445,3,439,'35.2','Manufacture of gas; distribution of gaseous fuels through mains'),(446,4,445,'35.21','Manufacture of gas'),(447,4,445,'35.22','Distribution of gaseous fuels through mains'),(448,4,445,'35.23','Trade of gas through mains'),(449,3,439,'35.3','Steam and air conditioning supply'),(450,4,449,'35.30','Steam and air conditioning supply'),(451,1,0,'E','Water supply; sewerage; waste managment and remediation activities'),(452,2,451,'36','Water collection, treatment and supply'),(453,3,452,'36.0','Water collection, treatment and supply'),(454,4,453,'36.00','Water collection, treatment and supply'),(455,2,451,'37','Sewerage'),(456,3,455,'37.0','Sewerage'),(457,4,456,'37.00','Sewerage'),(458,2,451,'38','Waste collection, treatment and disposal activities; materials recovery'),(459,3,458,'38.1','Waste collection'),(460,4,459,'38.11','Collection of non-hazardous waste'),(461,4,459,'38.12','Collection of hazardous waste'),(462,3,458,'38.2','Waste treatment and disposal'),(463,4,462,'38.21','Treatment and disposal of non-hazardous waste'),(464,4,462,'38.22','Treatment and disposal of hazardous waste'),(465,3,458,'38.3','Materials recovery'),(466,4,465,'38.31','Dismantling of wrecks'),(467,4,465,'38.32','Recovery of sorted materials'),(468,2,451,'39','Remediation activities and other waste management services'),(469,3,468,'39.0','Remediation activities and other waste management services'),(470,4,469,'39.00','Remediation activities and other waste management services'),(471,1,0,'F','Construction'),(472,2,471,'41','Construction of buildings'),(473,3,472,'41.1','Development of building projects'),(474,4,473,'41.10','Development of building projects'),(475,3,472,'41.2','Construction of residential and non-residential buildings'),(476,4,475,'41.20','Construction of residential and non-residential buildings'),(477,2,471,'42','Civil engineering'),(478,3,477,'42.1','Construction of roads and railways'),(479,4,478,'42.11','Construction of roads and motorways'),(480,4,478,'42.12','Construction of railways and underground railways'),(481,4,478,'42.13','Construction of bridges and tunnels'),(482,3,477,'42.2','Construction of utility projects'),(483,4,482,'42.21','Construction of utility projects for fluids'),(484,4,482,'42.22','Construction of utility projects for electricity and telecommunications'),(485,3,477,'42.9','Construction of other civil engineering projects'),(486,4,485,'42.91','Construction of water projects'),(487,4,485,'42.99','Construction of other civil engineering projects n.e.c.'),(488,2,471,'43','Specialised construction activities'),(489,3,488,'43.1','Demolition and site preparation'),(490,4,489,'43.11','Demolition'),(491,4,489,'43.12','Site preparation'),(492,4,489,'43.13','Test drilling and boring'),(493,3,488,'43.2','Electrical, plumbing and other construction installation activities'),(494,4,493,'43.21','Electrical installation'),(495,4,493,'43.22','Plumbing, heat and air-conditioning installation'),(496,4,493,'43.29','Other construction installation'),(497,3,488,'43.3','Building completion and finishing'),(498,4,497,'43.31','Plastering'),(499,4,497,'43.32','Joinery installation'),(500,4,497,'43.33','Floor and wall covering'),(501,4,497,'43.34','Painting and glazing'),(502,4,497,'43.39','Other building completion and finishing'),(503,3,488,'43.9','Other specialised construction activities'),(504,4,503,'43.91','Roofing activities'),(505,4,503,'43.99','Other specialised construction activities n.e.c.'),(506,1,0,'G','Wholesale and retail trade; repair of motor vehicles and motorcycles'),(507,2,506,'45','Wholesale and retail trade and repair of motor vehicles and motorcycles'),(508,3,507,'45.1','Sale of motor vehicles'),(509,4,508,'45.11','Sale of cars and light motor vehicles'),(510,4,508,'45.19','Sale of other motor vehicles'),(511,3,507,'45.2','Maintenance and repair of motor vehicles'),(512,4,511,'45.20','Maintenance and repair of motor vehicles'),(513,3,507,'45.3','Sale of motor vehicle parts and accessories'),(514,4,513,'45.31','Wholesale trade of motor vehicle parts and accessories'),(515,4,513,'45.32','Retail trade of motor vehicle parts and accessories'),(516,3,507,'45.4','Sale, maintenance and repair of motorcycles and related parts and accessories'),(517,4,516,'45.40','Sale, maintenance and repair of motorcycles and related parts and accessories'),(518,2,506,'46','Wholesale trade, except of motor vehicles and motorcycles'),(519,3,518,'46.1','Wholesale on a fee or contract basis'),(520,4,519,'46.11','Agents involved in the sale of agricultural raw materials, live animals, textile raw materials and semi-finished goods'),(521,4,519,'46.12','Agents involved in the sale of fuels, ores, metals and industrial chemicals'),(522,4,519,'46.13','Agents involved in the sale of timber and building materials'),(523,4,519,'46.14','Agents involved in the sale of machinery, industrial equipment, ships and aircraft'),(524,4,519,'46.15','Agents involved in the sale of furniture, household goods, hardware and ironmongery'),(525,4,519,'46.16','Agents involved in the sale of textiles, clothing, fur, footwear and leather goods'),(526,4,519,'46.17','Agents involved in the sale of food, beverages and tobacco'),(527,4,519,'46.18','Agents specialised in the sale of other particular products'),(528,4,519,'46.19','Agents involved in the sale of a variety of goods'),(529,3,518,'46.2','Wholesale of agricultural raw materials and live animals'),(530,4,529,'46.21','Wholesale of grain, unmanufactured tobacco, seeds and animal feeds'),(531,4,529,'46.22','Wholesale of flowers and plants'),(532,4,529,'46.23','Wholesale of live animals'),(533,4,529,'46.24','Wholesale of hides, skins and leather'),(534,3,518,'46.3','Wholesale of food, beverages and tobacco'),(535,4,534,'46.31','Wholesale of fruit and vegetables'),(536,4,534,'46.32','Wholesale of meat and meat products'),(537,4,534,'46.33','Wholesale of dairy products, eggs and edible oils and fats'),(538,4,534,'46.34','Wholesale of beverages'),(539,4,534,'46.35','Wholesale of tobacco products'),(540,4,534,'46.36','Wholesale of sugar and chocolate and sugar confectionery'),(541,4,534,'46.37','Wholesale of coffee, tea, cocoa and spices'),(542,4,534,'46.38','Wholesale of other food, including fish, crustaceans and molluscs'),(543,4,534,'46.39','Non-specialised wholesale of food, beverages and tobacco'),(544,3,518,'46.4','Wholesale of household goods'),(545,4,544,'46.41','Wholesale of textiles'),(546,4,544,'46.42','Wholesale of clothing and footwear'),(547,4,544,'46.43','Wholesale of electrical household appliances'),(548,4,544,'46.44','Wholesale of china and glassware and cleaning materials'),(549,4,544,'46.45','Wholesale of perfume and cosmetics'),(550,4,544,'46.46','Wholesale of pharmaceutical goods'),(551,4,544,'46.47','Wholesale of furniture, carpets and lighting equipment'),(552,4,544,'46.48','Wholesale of watches and jewellery'),(553,4,544,'46.49','Wholesale of other household goods'),(554,3,518,'46.5','Wholesale of information and communication equipment'),(555,4,554,'46.51','Wholesale of computers, computer peripheral equipment and software'),(556,4,554,'46.52','Wholesale of electronic and telecommunications equipment and parts'),(557,3,518,'46.6','Wholesale of other machinery, equipment and supplies'),(558,4,557,'46.61','Wholesale of agricultural machinery, equipment and supplies'),(559,4,557,'46.62','Wholesale of machine tools'),(560,4,557,'46.63','Wholesale of mining, construction and civil engineering machinery'),(561,4,557,'46.64','Wholesale of machinery for the textile industry and of sewing and knitting machines'),(562,4,557,'46.65','Wholesale of office furniture'),(563,4,557,'46.66','Wholesale of other office machinery and equipment'),(564,4,557,'46.69','Wholesale of other machinery and equipment'),(565,3,518,'46.7','Other specialised wholesale'),(566,4,565,'46.71','Wholesale of solid, liquid and gaseous fuels and related products'),(567,4,565,'46.72','Wholesale of metals and metal ores'),(568,4,565,'46.73','Wholesale of wood, construction materials and sanitary equipment'),(569,4,565,'46.74','Wholesale of hardware, plumbing and heating equipment and supplies'),(570,4,565,'46.75','Wholesale of chemical products'),(571,4,565,'46.76','Wholesale of other intermediate products'),(572,4,565,'46.77','Wholesale of waste and scrap'),(573,3,518,'46.9','Non-specialised wholesale trade'),(574,4,573,'46.90','Non-specialised wholesale trade'),(575,2,506,'47','Retail trade, except of motor vehicles and motorcycles'),(576,3,575,'47.1','Retail sale in non-specialised stores'),(577,4,576,'47.11','Retail sale in non-specialised stores with food, beverages or tobacco predominating'),(578,4,576,'47.19','Other retail sale in non-specialised stores'),(579,3,575,'47.2','Retail sale of food, beverages and tobacco in specialised stores'),(580,4,579,'47.21','Retail sale of fruit and vegetables in specialised stores'),(581,4,579,'47.22','Retail sale of meat and meat products in specialised stores'),(582,4,579,'47.23','Retail sale of fish, crustaceans and molluscs in specialised stores'),(583,4,579,'47.24','Retail sale of bread, cakes, flour confectionery and sugar confectionery in specialised stores'),(584,4,579,'47.25','Retail sale of beverages in specialised stores'),(585,4,579,'47.26','Retail sale of tobacco products in specialised stores'),(586,4,579,'47.29','Other retail sale of food in specialised stores'),(587,3,575,'47.3','Retail sale of automotive fuel in specialised stores'),(588,4,587,'47.30','Retail sale of automotive fuel in specialised stores'),(589,3,575,'47.4','Retail sale of information and communication equipment in specialised stores'),(590,4,589,'47.41','Retail sale of computers, peripheral units and software in specialised stores'),(591,4,589,'47.42','Retail sale of telecommunications equipment in specialised stores'),(592,4,589,'47.43','Retail sale of audio and video equipment in specialised stores'),(593,3,575,'47.5','Retail sale of other household equipment in specialised stores'),(594,4,593,'47.51','Retail sale of textiles in specialised stores'),(595,4,593,'47.52','Retail sale of hardware, paints and glass in specialised stores'),(596,4,593,'47.53','Retail sale of carpets, rugs, wall and floor coverings in specialised stores'),(597,4,593,'47.54','Retail sale of electrical household appliances in specialised stores'),(598,4,593,'47.59','Retail sale of furniture, lighting equipment and other household articles in specialised stores'),(599,3,575,'47.6','Retail sale of cultural and recreation goods in specialised stores'),(600,4,599,'47.61','Retail sale of books in specialised stores'),(601,4,599,'47.62','Retail sale of newspapers and stationery in specialised stores'),(602,4,599,'47.63','Retail sale of music and video recordings in specialised stores'),(603,4,599,'47.64','Retail sale of sporting equipment in specialised stores'),(604,4,599,'47.65','Retail sale of games and toys in specialised stores'),(605,3,575,'47.7','Retail sale of other goods in specialised stores'),(606,4,605,'47.71','Retail sale of clothing in specialised stores'),(607,4,605,'47.72','Retail sale of footwear and leather goods in specialised stores'),(608,4,605,'47.73','Dispensing chemist in specialised stores'),(609,4,605,'47.74','Retail sale of medical and orthopaedic goods in specialised stores'),(610,4,605,'47.75','Retail sale of cosmetic and toilet articles in specialised stores'),(611,4,605,'47.76','Retail sale of flowers, plants, seeds, fertilisers, pet animals and pet food in specialised stores'),(612,4,605,'47.77','Retail sale of watches and jewellery in specialised stores'),(613,4,605,'47.78','Other retail sale of new goods in specialised stores'),(614,4,605,'47.79','Retail sale of second-hand goods in stores'),(615,3,575,'47.8','Retail sale via stalls and markets'),(616,4,615,'47.81','Retail sale via stalls and markets of food, beverages and tobacco products'),(617,4,615,'47.82','Retail sale via stalls and markets of textiles, clothing and footwear'),(618,4,615,'47.89','Retail sale via stalls and markets of other goods'),(619,3,575,'47.9','Retail trade not in stores, stalls or markets'),(620,4,619,'47.91','Retail sale via mail order houses or via Internet'),(621,4,619,'47.99','Other retail sale not in stores, stalls or markets'),(622,1,0,'H','Transporting and storage'),(623,2,622,'49','Land transport and transport via pipelines'),(624,3,623,'49.1','Passenger rail transport, interurban'),(625,4,624,'49.10','Passenger rail transport, interurban'),(626,3,623,'49.2','Freight rail transport'),(627,4,626,'49.20','Freight rail transport'),(628,3,623,'49.3','Other passenger land transport'),(629,4,628,'49.31','Urban and suburban passenger land transport'),(630,4,628,'49.32','Taxi operation'),(631,4,628,'49.39','Other passenger land transport n.e.c.'),(632,3,623,'49.4','Freight transport by road and removal services'),(633,4,632,'49.41','Freight transport by road'),(634,4,632,'49.42','Removal services'),(635,3,623,'49.5','Transport via pipeline'),(636,4,635,'49.50','Transport via pipeline'),(637,2,622,'50','Water transport'),(638,3,637,'50.1','Sea and coastal passenger water transport'),(639,4,638,'50.10','Sea and coastal passenger water transport'),(640,3,637,'50.2','Sea and coastal freight water transport'),(641,4,640,'50.20','Sea and coastal freight water transport'),(642,3,637,'50.3','Inland passenger water transport'),(643,4,642,'50.30','Inland passenger water transport'),(644,3,637,'50.4','Inland freight water transport'),(645,4,644,'50.40','Inland freight water transport'),(646,2,622,'51','Air transport'),(647,3,646,'51.1','Passenger air transport'),(648,4,647,'51.10','Passenger air transport'),(649,3,646,'51.2','Freight air transport and space transport'),(650,4,649,'51.21','Freight air transport'),(651,4,649,'51.22','Space transport'),(652,2,622,'52','Warehousing and support activities for transportation'),(653,3,652,'52.1','Warehousing and storage'),(654,4,653,'52.10','Warehousing and storage'),(655,3,652,'52.2','Support activities for transportation'),(656,4,655,'52.21','Service activities incidental to land transportation'),(657,4,655,'52.22','Service activities incidental to water transportation'),(658,4,655,'52.23','Service activities incidental to air transportation'),(659,4,655,'52.24','Cargo handling'),(660,4,655,'52.29','Other transportation support activities'),(661,2,622,'53','Postal and courier activities'),(662,3,661,'53.1','Postal activities under universal service obligation'),(663,4,662,'53.10','Postal activities under universal service obligation'),(664,3,661,'53.2','Other postal and courier activities'),(665,4,664,'53.20','Other postal and courier activities'),(666,1,0,'I','Accommodation and food service activities'),(667,2,666,'55','Accommodation'),(668,3,667,'55.1','Hotels and similar accommodation'),(669,4,668,'55.10','Hotels and similar accommodation'),(670,3,667,'55.2','Holiday and other short-stay accommodation'),(671,4,670,'55.20','Holiday and other short-stay accommodation'),(672,3,667,'55.3','Camping grounds, recreational vehicle parks and trailer parks'),(673,4,672,'55.30','Camping grounds, recreational vehicle parks and trailer parks'),(674,3,667,'55.9','Other accommodation'),(675,4,674,'55.90','Other accommodation'),(676,2,666,'56','Food and beverage service activities'),(677,3,676,'56.1','Restaurants and mobile food service activities'),(678,4,677,'56.10','Restaurants and mobile food service activities'),(679,3,676,'56.2','Event catering and other food service activities'),(680,4,679,'56.21','Event catering activities'),(681,4,679,'56.29','Other food service activities'),(682,3,676,'56.3','Beverage serving activities'),(683,4,682,'56.30','Beverage serving activities'),(684,1,0,'J','Information and communication'),(685,2,684,'58','Publishing activities'),(686,3,685,'58.1','Publishing of books, periodicals and other publishing activities'),(687,4,686,'58.11','Book publishing'),(688,4,686,'58.12','Publishing of directories and mailing lists'),(689,4,686,'58.13','Publishing of newspapers'),(690,4,686,'58.14','Publishing of journals and periodicals'),(691,4,686,'58.19','Other publishing activities'),(692,3,685,'58.2','Software publishing'),(693,4,692,'58.21','Publishing of computer games'),(694,4,692,'58.29','Other software publishing'),(695,2,684,'59','Motion picture, video and television programme production, sound recording and music publishing activities'),(696,3,695,'59.1','Motion picture, video and television programme activities'),(697,4,696,'59.11','Motion picture, video and television programme production activities'),(698,4,696,'59.12','Motion picture, video and television programme post-production activities'),(699,4,696,'59.13','Motion picture, video and television programme distribution activities'),(700,4,696,'59.14','Motion picture projection activities'),(701,3,695,'59.2','Sound recording and music publishing activities'),(702,4,701,'59.20','Sound recording and music publishing activities'),(703,2,684,'60','Programming and broadcasting activities'),(704,3,703,'60.1','Radio broadcasting'),(705,4,704,'60.10','Radio broadcasting'),(706,3,703,'60.2','Television programming and broadcasting activities'),(707,4,706,'60.20','Television programming and broadcasting activities'),(708,2,684,'61','Telecommunications'),(709,3,708,'61.1','Wired telecommunications activities'),(710,4,709,'61.10','Wired telecommunications activities'),(711,3,708,'61.2','Wireless telecommunications activities'),(712,4,711,'61.20','Wireless telecommunications activities'),(713,3,708,'61.3','Satellite telecommunications activities'),(714,4,713,'61.30','Satellite telecommunications activities'),(715,3,708,'61.9','Other telecommunications activities'),(716,4,715,'61.90','Other telecommunications activities'),(717,2,684,'62','Computer programming, consultancy and related activities'),(718,3,717,'62.0','Computer programming, consultancy and related activities'),(719,4,718,'62.01','Computer programming activities'),(720,4,718,'62.02','Computer consultancy activities'),(721,4,718,'62.03','Computer facilities management activities'),(722,4,718,'62.09','Other information technology and computer service activities'),(723,2,684,'63','Information service activities'),(724,3,723,'63.1','Data processing, hosting and related activities; web portals'),(725,4,724,'63.11','Data processing, hosting and related activities'),(726,4,724,'63.12','Web portals'),(727,3,723,'63.9','Other information service activities'),(728,4,727,'63.91','News agency activities'),(729,4,727,'63.99','Other information service activities n.e.c.'),(730,1,0,'K','Financial and insurance activities'),(731,2,730,'64','Financial service activities, except insurance and pension funding'),(732,3,731,'64.1','Monetary intermediation'),(733,4,732,'64.11','Central banking'),(734,4,732,'64.19','Other monetary intermediation'),(735,3,731,'64.2','Activities of holding companies'),(736,4,735,'64.20','Activities of holding companies'),(737,3,731,'64.3','Trusts, funds and similar financial entities'),(738,4,737,'64.30','Trusts, funds and similar financial entities'),(739,3,731,'64.9','Other financial service activities, except insurance and pension funding'),(740,4,739,'64.91','Financial leasing'),(741,4,739,'64.92','Other credit granting'),(742,4,739,'64.99','Other financial service activities, except insurance and pension funding n.e.c.'),(743,2,730,'65','Insurance, reinsurance and pension funding, except compulsory social security'),(744,3,743,'65.1','Insurance'),(745,4,744,'65.11','Life insurance'),(746,4,744,'65.12','Non-life insurance'),(747,3,743,'65.2','Reinsurance'),(748,4,747,'65.20','Reinsurance'),(749,3,743,'65.3','Pension funding'),(750,4,749,'65.30','Pension funding'),(751,2,730,'66','Activities auxiliary to financial services and insurance activities'),(752,3,751,'66.1','Activities auxiliary to financial services, except insurance and pension funding'),(753,4,752,'66.11','Administration of financial markets'),(754,4,752,'66.12','Security and commodity contracts brokerage'),(755,4,752,'66.19','Other activities auxiliary to financial services, except insurance and pension funding'),(756,3,751,'66.2','Activities auxiliary to insurance and pension funding'),(757,4,756,'66.21','Risk and damage evaluation'),(758,4,756,'66.22','Activities of insurance agents and brokers'),(759,4,756,'66.29','Other activities auxiliary to insurance and pension funding'),(760,3,751,'66.3','Fund management activities'),(761,4,760,'66.30','Fund management activities'),(762,1,0,'L','Real estate activities'),(763,2,762,'68','Real estate activities'),(764,3,763,'68.1','Buying and selling of own real estate'),(765,4,764,'68.10','Buying and selling of own real estate'),(766,3,763,'68.2','Renting and operating of own or leased real estate'),(767,4,766,'68.20','Renting and operating of own or leased real estate'),(768,3,763,'68.3','Real estate activities on a fee or contract basis'),(769,4,768,'68.31','Real estate agencies'),(770,4,768,'68.32','Management of real estate on a fee or contract basis'),(771,1,0,'M','Professional, scientific and technical activities'),(772,2,771,'69','Legal and accounting activities'),(773,3,772,'69.1','Legal activities'),(774,4,773,'69.10','Legal activities'),(775,3,772,'69.2','Accounting, bookkeeping and auditing activities; tax consultancy'),(776,4,775,'69.20','Accounting, bookkeeping and auditing activities; tax consultancy'),(777,2,771,'70','Activities of head offices; management consultancy activities'),(778,3,777,'70.1','Activities of head offices'),(779,4,778,'70.10','Activities of head offices'),(780,3,777,'70.2','Management consultancy activities'),(781,4,780,'70.21','Public relations and communication activities'),(782,4,780,'70.22','Business and other management consultancy activities'),(783,2,771,'71','Architectural and engineering activities; technical testing and analysis'),(784,3,783,'71.1','Architectural and engineering activities and related technical consultancy'),(785,4,784,'71.11','Architectural activities'),(786,4,784,'71.12','Engineering activities and related technical consultancy'),(787,3,783,'71.2','Technical testing and analysis'),(788,4,787,'71.20','Technical testing and analysis'),(789,2,771,'72','Scientific research and development'),(790,3,789,'72.1','Research and experimental development on natural sciences and engineering'),(791,4,790,'72.11','Research and experimental development on biotechnology'),(792,4,790,'72.19','Other research and experimental development on natural sciences and engineering'),(793,3,789,'72.2','Research and experimental development on social sciences and humanities'),(794,4,793,'72.20','Research and experimental development on social sciences and humanities'),(795,2,771,'73','Advertising and market research'),(796,3,795,'73.1','Advertising'),(797,4,796,'73.11','Advertising agencies'),(798,4,796,'73.12','Media representation'),(799,3,795,'73.2','Market research and public opinion polling'),(800,4,799,'73.20','Market research and public opinion polling'),(801,2,771,'74','Other professional, scientific and technical activities'),(802,3,801,'74.1','Specialised design activities'),(803,4,802,'74.10','Specialised design activities'),(804,3,801,'74.2','Photographic activities'),(805,4,804,'74.20','Photographic activities'),(806,3,801,'74.3','Translation and interpretation activities'),(807,4,806,'74.30','Translation and interpretation activities'),(808,3,801,'74.9','Other professional, scientific and technical activities n.e.c.'),(809,4,808,'74.90','Other professional, scientific and technical activities n.e.c.'),(810,2,771,'75','Veterinary activities'),(811,3,810,'75.0','Veterinary activities'),(812,4,811,'75.00','Veterinary activities'),(813,1,0,'N','Administrative and support service activities'),(814,2,813,'77','Rental and leasing activities'),(815,3,814,'77.1','Renting and leasing of motor vehicles'),(816,4,815,'77.11','Renting and leasing of cars and light motor vehicles'),(817,4,815,'77.12','Renting and leasing of trucks'),(818,3,814,'77.2','Renting and leasing of personal and household goods'),(819,4,818,'77.21','Renting and leasing of recreational and sports goods'),(820,4,818,'77.22','Renting of video tapes and disks'),(821,4,818,'77.29','Renting and leasing of other personal and household goods'),(822,3,814,'77.3','Renting and leasing of other machinery, equipment and tangible goods'),(823,4,822,'77.31','Renting and leasing of agricultural machinery and equipment'),(824,4,822,'77.32','Renting and leasing of construction and civil engineering machinery and equipment'),(825,4,822,'77.33','Renting and leasing of office machinery and equipment (including computers)'),(826,4,822,'77.34','Renting and leasing of water transport equipment'),(827,4,822,'77.35','Renting and leasing of air transport equipment'),(828,4,822,'77.39','Renting and leasing of other machinery, equipment and tangible goods n.e.c.'),(829,3,814,'77.4','Leasing of intellectual property and similar products, except copyrighted works'),(830,4,829,'77.40','Leasing of intellectual property and similar products, except copyrighted works'),(831,2,813,'78','Employment activities'),(832,3,831,'78.1','Activities of employment placement agencies'),(833,4,832,'78.10','Activities of employment placement agencies'),(834,3,831,'78.2','Temporary employment agency activities'),(835,4,834,'78.20','Temporary employment agency activities'),(836,3,831,'78.3','Other human resources provision'),(837,4,836,'78.30','Other human resources provision'),(838,2,813,'79','Travel agency, tour operator and other reservation service and related activities'),(839,3,838,'79.1','Travel agency and tour operator activities'),(840,4,839,'79.11','Travel agency activities'),(841,4,839,'79.12','Tour operator activities'),(842,3,838,'79.9','Other reservation service and related activities'),(843,4,842,'79.90','Other reservation service and related activities'),(844,2,813,'80','Security and investigation activities'),(845,3,844,'80.1','Private security activities'),(846,4,845,'80.10','Private security activities'),(847,3,844,'80.2','Security systems service activities'),(848,4,847,'80.20','Security systems service activities'),(849,3,844,'80.3','Investigation activities'),(850,4,849,'80.30','Investigation activities'),(851,2,813,'81','Services to buildings and landscape activities'),(852,3,851,'81.1','Combined facilities support activities'),(853,4,852,'81.10','Combined facilities support activities'),(854,3,851,'81.2','Cleaning activities'),(855,4,854,'81.21','General cleaning of buildings'),(856,4,854,'81.22','Other building and industrial cleaning activities'),(857,4,854,'81.29','Other cleaning activities'),(858,3,851,'81.3','Landscape service activities'),(859,4,858,'81.30','Landscape service activities'),(860,2,813,'82','Office administrative, office support and other business support activities'),(861,3,860,'82.1','Office administrative and support activities'),(862,4,861,'82.11','Combined office administrative service activities'),(863,4,861,'82.19','Photocopying, document preparation and other specialised office support activities'),(864,3,860,'82.2','Activities of call centres'),(865,4,864,'82.20','Activities of call centres'),(866,3,860,'82.3','Organisation of conventions and trade shows'),(867,4,866,'82.30','Organisation of conventions and trade shows'),(868,3,860,'82.9','Business support service activities n.e.c.'),(869,4,868,'82.91','Activities of collection agencies and credit bureaus'),(870,4,868,'82.92','Packaging activities'),(871,4,868,'82.99','Other business support service activities n.e.c.'),(872,1,0,'O','Public administration and defence; compulsory social security'),(873,2,872,'84','Public administration and defence; compulsory social security'),(874,3,873,'84.1','Administration of the State and the economic and social policy of the community'),(875,4,874,'84.11','General public administration activities'),(876,4,874,'84.12','Regulation of the activities of providing health care, education, cultural services and other social services, excluding social security'),(877,4,874,'84.13','Regulation of and contribution to more efficient operation of businesses'),(878,3,873,'84.2','Provision of services to the community as a whole'),(879,4,878,'84.21','Foreign affairs'),(880,4,878,'84.22','Defence activities'),(881,4,878,'84.23','Justice and judicial activities'),(882,4,878,'84.24','Public order and safety activities'),(883,4,878,'84.25','Fire service activities'),(884,3,873,'84.3','Compulsory social security activities'),(885,4,884,'84.30','Compulsory social security activities'),(886,1,0,'P','Education'),(887,2,886,'85','Education'),(888,3,887,'85.1','Pre-primary education'),(889,4,888,'85.10','Pre-primary education'),(890,3,887,'85.2','Primary education'),(891,4,890,'85.20','Primary education'),(892,3,887,'85.3','Secondary education'),(893,4,892,'85.31','General secondary education'),(894,4,892,'85.32','Technical and vocational secondary education'),(895,3,887,'85.4','Higher education'),(896,4,895,'85.41','Post-secondary non-tertiary education'),(897,4,895,'85.42','Tertiary education'),(898,3,887,'85.5','Other education'),(899,4,898,'85.51','Sports and recreation education'),(900,4,898,'85.52','Cultural education'),(901,4,898,'85.53','Driving school activities'),(902,4,898,'85.59','Other education n.e.c.'),(903,3,887,'85.6','Educational support activities'),(904,4,903,'85.60','Educational support activities'),(905,1,0,'Q','Human health and social work activities'),(906,2,905,'86','Human health activities'),(907,3,906,'86.1','Hospital activities'),(908,4,907,'86.10','Hospital activities'),(909,3,906,'86.2','Medical and dental practice activities'),(910,4,909,'86.21','General medical practice activities'),(911,4,909,'86.22','Specialist medical practice activities'),(912,4,909,'86.23','Dental practice activities'),(913,3,906,'86.9','Other human health activities'),(914,4,913,'86.90','Other human health activities'),(915,2,905,'87','Residential care activities'),(916,3,915,'87.1','Residential nursing care activities'),(917,4,916,'87.10','Residential nursing care activities'),(918,3,915,'87.2','Residential care activities for mental retardation, mental health and substance abuse'),(919,4,918,'87.20','Residential care activities for mental retardation, mental health and substance abuse'),(920,3,915,'87.3','Residential care activities for the elderly and disabled'),(921,4,920,'87.30','Residential care activities for the elderly and disabled'),(922,3,915,'87.9','Other residential care activities'),(923,4,922,'87.90','Other residential care activities'),(924,2,905,'88','Social work activities without accommodation'),(925,3,924,'88.1','Social work activities without accommodation for the elderly and disabled'),(926,4,925,'88.10','Social work activities without accommodation for the elderly and disabled'),(927,3,924,'88.9','Other social work activities without accommodation'),(928,4,927,'88.91','Child day-care activities'),(929,4,927,'88.99','Other social work activities without accommodation n.e.c.'),(930,1,0,'R','Arts, entertainment and recreation'),(931,2,930,'90','Creative, arts and entertainment activities'),(932,3,931,'90.0','Creative, arts and entertainment activities'),(933,4,932,'90.01','Performing arts'),(934,4,932,'90.02','Support activities to performing arts'),(935,4,932,'90.03','Artistic creation'),(936,4,932,'90.04','Operation of arts facilities'),(937,2,930,'91','Libraries, archives, museums and other cultural activities'),(938,3,937,'91.0','Libraries, archives, museums and other cultural activities'),(939,4,938,'91.01','Library and archives activities'),(940,4,938,'91.02','Museums activities'),(941,4,938,'91.03','Operation of historical sites and buildings and similar visitor attractions'),(942,4,938,'91.04','Botanical and zoological gardens and nature reserves activities'),(943,2,930,'92','Gambling and betting activities'),(944,3,943,'92.0','Gambling and betting activities'),(945,4,944,'92.00','Gambling and betting activities'),(946,2,930,'93','Sports activities and amusement and recreation activities'),(947,3,946,'93.1','Sports activities'),(948,4,947,'93.11','Operation of sports facilities'),(949,4,947,'93.12','Activities of sport clubs'),(950,4,947,'93.13','Fitness facilities'),(951,4,947,'93.19','Other sports activities'),(952,3,946,'93.2','Amusement and recreation activities'),(953,4,952,'93.21','Activities of amusement parks and theme parks'),(954,4,952,'93.29','Other amusement and recreation activities'),(955,1,0,'S','Other services activities'),(956,2,955,'94','Activities of membership organisations'),(957,3,956,'94.1','Activities of business, employers and professional membership organisations'),(958,4,957,'94.11','Activities of business and employers membership organisations'),(959,4,957,'94.12','Activities of professional membership organisations'),(960,3,956,'94.2','Activities of trade unions'),(961,4,960,'94.20','Activities of trade unions'),(962,3,956,'94.9','Activities of other membership organisations'),(963,4,962,'94.91','Activities of religious organisations'),(964,4,962,'94.92','Activities of political organisations'),(965,4,962,'94.99','Activities of other membership organisations n.e.c.'),(966,2,955,'95','Repair of computers and personal and household goods'),(967,3,966,'95.1','Repair of computers and communication equipment'),(968,4,967,'95.11','Repair of computers and peripheral equipment'),(969,4,967,'95.12','Repair of communication equipment'),(970,3,966,'95.2','Repair of personal and household goods'),(971,4,970,'95.21','Repair of consumer electronics'),(972,4,970,'95.22','Repair of household appliances and home and garden equipment'),(973,4,970,'95.23','Repair of footwear and leather goods'),(974,4,970,'95.24','Repair of furniture and home furnishings'),(975,4,970,'95.25','Repair of watches, clocks and jewellery'),(976,4,970,'95.29','Repair of other personal and household goods'),(977,2,955,'96','Other personal service activities'),(978,3,977,'96.0','Other personal service activities'),(979,4,978,'96.01','Washing and (dry-)cleaning of textile and fur products'),(980,4,978,'96.02','Hairdressing and other beauty treatment'),(981,4,978,'96.03','Funeral and related activities'),(982,4,978,'96.04','Physical well-being activities'),(983,4,978,'96.09','Other personal service activities n.e.c.'),(984,1,0,'T','Activities of households as employers; undifferentiated goods - and services - producing activities of households for own use'),(985,2,984,'97','Activities of households as employers of domestic personnel'),(986,3,985,'97.0','Activities of households as employers of domestic personnel'),(987,4,986,'97.00','Activities of households as employers of domestic personnel'),(988,2,984,'98','Undifferentiated goods- and services-producing activities of private households for own use'),(989,3,988,'98.1','Undifferentiated goods-producing activities of private households for own use'),(990,4,989,'98.10','Undifferentiated goods-producing activities of private households for own use'),(991,3,988,'98.2','Undifferentiated service-producing activities of private households for own use'),(992,4,991,'98.20','Undifferentiated service-producing activities of private households for own use'),(993,1,0,'U','Activities of extraterritorial organisations and bodies'),(994,2,993,'99','Activities of extraterritorial organisations and bodies'),(995,3,994,'99.0','Activities of extraterritorial organisations and bodies'),(996,4,995,'99.00','Activities of extraterritorial organisations and bodies');

/*Table structure for table `project` */

DROP TABLE IF EXISTS `project`;

CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `project_number` int(11) DEFAULT NULL,
  `request_date` date DEFAULT NULL,
  `proposal_number` varchar(255) DEFAULT NULL,
  `certificate_amount` decimal(10,0) DEFAULT NULL,
  `surveilance_amount` decimal(10,0) DEFAULT NULL,
  `proposal_index` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;

/*Data for the table `project` */

insert  into `project`(`id`,`company_id`,`project_number`,`request_date`,`proposal_number`,`certificate_amount`,`surveilance_amount`,`proposal_index`) values (1,36,211,'2015-07-22','CERT-171/IMS-IDN/CON/VI-15	\r\n','45000000',NULL,171),(2,27,171,'2015-06-10','CERT-131/IMS-IDN/CON/I-15	\r\n','15000000',NULL,131),(18,8,216,'2015-12-12','5646','789789',NULL,21),(19,9,216,'2015-12-12','5646','789789',NULL,97),(20,10,216,'2015-12-12','5646','789789',NULL,35),(21,11,216,'2015-12-12','5646','789789',NULL,22),(22,12,216,'2015-12-12','5646','789789',NULL,66),(23,13,216,'2015-12-12','5646','789789',NULL,55),(111,25,261,'2014-10-12','CERT-231/IMS-IDN/CON/IV-15	','64616146','25000000',231),(112,24,280,'2015-12-12','42342342','500000','450000',77),(113,35,281,'2015-12-12','CERT-232/IMS-IDN/CON/IX-15','15000000','5000000',232);

/*Table structure for table `setting` */

DROP TABLE IF EXISTS `setting`;

CREATE TABLE `setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field` varchar(255) DEFAULT NULL,
  `field_value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `setting` */

insert  into `setting`(`id`,`field`,`field_value`) values (1,'last_certificate_number','1456');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
